/*reset pour annuler les propriétés par defaut du nav*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

#section-1 {
    height: 100vh;
    background-image: url(../images/bg.png);
    background-size: cover;
    background-position: bottom;
}
#section-1 header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px ;
    margin: 0 auto;
    padding: 20px 10px 0 10px;
}
#section-1 header nav a{
    color: #1c0d43;
    font-weight: 700;
    margin-left: 50px;
    font-size: 1.1em;
}
#section-1 header nav a:nth-child(4){
    color: pink;
    border: 3px solid pink;
    padding: 12px 25px;
    border-radius: 5px;
    margin-left: 70px;
}
@media screen and (max-wiidht: 760px) {
    #section-1 header .left img {
        display: none;
    }
    #section-1 header nav a,
    #section-1 header nav a:nth-child(4){
        margin-left: 0 25px;
    }
    
    #section-1 header{
        justify-content: center;
        height: 50px;
    }
}
#section-1 .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0px auto;
    height: 90%;
    padding: 0 50px;
}

#section-1 .container .left {
    max-width: 300px;
}

#section-1 .container h1 {
    font-size: 3em;
    color: #1c0d43;
    line-height: 1em;
    margin-bottom: 25px;
}

#section-1 .container p {
    font-size: 1.5em;
    line-height: 1.5em;
    margin-bottom: 55px;
}
#section-1 .container a{
    color: white;
    background: #8043fa;
    padding: 15px 60px;
    border-radius: 5px;
}
#section-1 .container img{
    margin-right: 190px;
}
#section-1 .container .left{
    margin-left: 120px;
}

@media screen and(max-width: 1500px) {
    #section-1 .container img {
        margin-right: 0px;
    }
}
@media screen and(max-width: 991px) {
    #section-1{
        height: 100%;
    }
    #section-1 .container {
       flex-direction: column;
       justify-content: center;
       margin-top: 200px;
    }
    #section-1 .container img{
        width: 100%;
        height: auto;
    }
    #section-1 .container .left{
        text-align: center;
        margin-bottom: 50px;
    }
    #section-1 .container .right{
        width: 100%;
    }
}
@media screen and(max-width: 530px) {
    #section-1 .container{
        padding: 0 15px;
    }
    #section-1 .container h1 {
        font-size: 3em ;
    }
    }

   body h2{
   
    text-align: center;
    margin-top: 70px;
    border: 50px;
}
.grid-container {
    display: grid;
    grid: 150px / auto auto auto;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
    
}
.grid-container > div {
    background-color:white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    justify-content: space-between;
  }
  .grid-container .item img{
      background-color: #f6f3fe;
      border-radius: 50%;
      justify-content: center;
      height: 150px;
      width: 150px;
      display: 
  }
  .grid-container .item p{
      font-size: 0.5em;
  }

  footer{
      background-color: #7f43fa;
      padding: 50px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 80px;
  }
  
      
  footer .bloc{
      max-width: 600px;
      color: white;
      line-height: 2em;
  }
  footer .bloc img{
      max-width: 150px;
      margin-left: 150px;
  }
  footer .bloc:nth-child(2){
      display: flex;
      width: 400px;
      justify-content: space-around;
  }
  footer .bloc span{
      font-size: 1.5em;
      font-weight: 5OO;
      
  }
  footer .bloc ul{
    margin-bottom: 20px;
  }
  footer .bloc ul li a{
      color: yellow;
  }









/*travailler la 2eme section avec grid display flex*/



